# smart-vehicle-fleet-rental-management-system

./: README.md  pom.xml
sql/: schema.sql
src/main/java/com/fleet/config/: AppConfig.java  TransactionConfig.java  WebAppInitializer.java
src/main/java/com/fleet/controller/: AuthController.java  BookingController.java  VehicleController.java
src/main/java/com/fleet/dao/: AdminDAO.java  AdminDAOImpl.java  BookingDAO.java  BookingDAOImpl.java  UserDAO.java  UserDAOImpl.java  VehicleDAO.java  VehicleDAOImpl.java
src/main/java/com/fleet/model/: Admin.java  Booking.java  User.java  Vehicle.java
src/main/java/com/fleet/service/: AdminService.java  AdminServiceImpl.java  BookingService.java  BookingServiceImpl.java  UserService.java  UserServiceImpl.java  VehicleService.java  VehicleServiceImpl.java
src/main/java/com/fleet/swing/: AddVehicleForm.java  AdminDashboard.java  AdminLogin.java  ManageVehicles.java  ViewBookings.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/: register.jsp  vehicles.jsp
